<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hariprasath</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            box-sizing: border-box;
        }

        #section-1 {
            height: 500px;
            width: 100%;
        }

        .f-l {
            float: left;
            height: 100%;

        }

        .f-r {
            float: right;
        
            height: 100%;
        }

        .w-60 {
            width:60%;
        }

        .w-40 {
            width: 40%;
        }

        .w-75 {
            width: 92%;
        }

        .navibar {
            display: flex;
        justify-content: center;
            align-items: center; 
            width: 100%;
            margin-top: 50px;
            height: 100px;

        }

        .navi-bts {
            width: 60%;
            display: flex;
            justify-content: center;
        }

        .login {
            border: 0;
            background-color: white;
            padding: 10px 30px;
            color: black;
            font-weight: bold;
            font-size: 18px;

        }

        .singnup {
            background-color: black;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 30px;

        }

        .head {
            color: black;
            margin-top: 40px;
            margin-bottom: 0;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 50px;
        }

        .sub-head {
            color: gray;
            font-size: 14px;
            letter-spacing: 2px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .search-box {
            width: 70%;
            height: 60px;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        .search-btn {
            width: 20%;
            border: none;
            background-color: #fc9109(33, 98%, 52%);
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 18px;

        }

        .search-input {
            height: 60px;
            width: 70%;
            border: none;
            padding-left: 20px;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            color: black;


        }

        .locate-me {
            width: 20%;
            height: 80%;
            margin-left: 10px;
            border: none;
            color: gray;
            font-size: 18px;
            background-color: white;
            border-radius: 5px;
            transition: all 0.5s;
        }

        .locate-me:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .cittes {
            padding-right: 20px;
            color: gray;
            font-size: 18px;
        }

        .cittes:nth-of-type(odd) {
            font-weight: bold;
        }

        #section2 {
            height: 400px;
            margin-top: 0;
            padding-top: 20px;
            width: 100%;
            background-color: rgb(44, 29, 23);
        }

        .head-2 {
            color: white;
            font-weight: bold;
            font-size: 35px;

        }

        .sub-head-2 {
            margin: 0 40px;
            color: white;
            text-align: center;
        }

        #section-3 {
            height: 550px;
            width: 100%;
            display: flex;
        }

        footer {
            background-color: black;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
    </style>


</head>

<body>
    <section id="section-1">

        <div class="f-l w-60" >
            <div class="f-r w-75">
                <div class="navibar">
                    <img src="https://th.bing.com/th/id/OIP.BS5H1eNxah_3pmCL3NnWFQHaFj?w=229&h=180&c=7&r=0&o=5&pid=1.7">
                    <div class="navi-bts">
                        <button class="login">Login</button>
                        <button class="signup" style="width: auto; background-color: black ;color:white;">Sign
                            up</button>
                    </div>
                </div>
                <p class="head">cokking gone wrong?</p>
                <p class="sub-head">order food from favorite resturant near you.</p>
                <div class="flex-row">
                    <div class="search-box">
                        <input type="text" placeholder="enter your delivery location" class="search-input">
                        <buuton class="locate-me">Locate me</buuton>
                    </div>

                    <button class="search-btn" style="background-color:#fc9109;color:white">Find Food</button>

                </div>
                <p class="sub-head">POPULAR CITIES IN INDIA</p>
                <div class="flex-row">
                    <p class="cittes">Ahemdabad</p>
                    <p class="cittes">Kokata</p>
                    <p class="cittes">Delhi</p>
                    <p class="cittes">Mumbai</p>
                    <p class="cittes">Bengaluru</p>
                    <p class="cittes">Hyderabed</p>
                    <p class="cittes">chennai</p>
                   
                    

                </div>
                <div style="display: flex;  ">
                <p class="cittes">pune</p>
                <p class="cittes">& more</p>
               </div>
            </div>

        </div>
        <div class="f-r w-40">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Lunch1_vlksgq" alt=""
                style="width: 100%;">

        </div>

<!--box section2-->
    </section>
    <section id="section2">
        <div class="flex-row" style="justify-content: center;">
            <div style="width: 35%;display:flex;flex-direction:column;align-items:center">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
                    width="30%" height="50%" alt="">
                <p class="head-2">No Minimum Order</p>
                <p class="sub-head-2">Order in for yourself or for the group, with no restrictions on order value</p>
            </div>
            <div style="width: 35%;display:flex;flex-direction:column;align-items:center">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
                    width="30%" height="50%" alt="">
                <p class="head-2">Live Order Tracking</p>
                <p class="sub-head-2">Know where your order is at all times, from the restaurant to your doorstep</p>
            </div>
            <div style="width: 35%;display:flex;flex-direction:column;align-items:center">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
                    width="30%" height="50%" alt="">
                <p class="head-2">Lightning-Fast Delivery</p>
                <p class="sub-head-2">Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
            </div>
        </div>
/
    </section>
    <section id="section-3">
        <div style="float: left; width:65%; height:100%;  flex-direction: column ;align-items:center;">
              <div style="width:70% ;padding-top: 160px;padding-left: 100px; "> <p
                style=" color: black; margin-top: 10px;margin-bottom: 0;;  font-weight: bold;letter-spacing: 2px; font-size: 35px;">
                Restaurants in your pocket</p>
            <p style=" color: gray;  font-size: 20px; letter-spacing: 1px;">Order from your favorite restaurants &
                track on the go, with the all-new Swiggy
                app.</p>
            
               
                <div class="flex-row" style="padding-top:40px ;">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"
                        width="200px" height="60px" />
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty"
                        width="200px" height="60px" style="margin: left 20px;" />
                </div>
            </div>
            
        </div>
        <div style="text-align:left ; width:55%; height: 100%; display: flex ; ">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n"
                height="500px" width="380px ">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn"
                height="500px" width="380px"  style="padding-top: 50px" alt="">
        </div>
    </section>
    <section style="background-color: black;height: 600px; width:100%; display: flex;">
        <div class="flex-cloum" style=" margin:80px 45px ;margin-bottom: 10px; height: 100%; width: 25% ;justify-content: center; ">
            <p style=" padding-right: 10px; color: gray; font-size: 18px;" >COMPANY </p>
            <p>About us</p>
            <p  style="color: white;">Team</p>
            <p style="color: white;">Careers
            </p>
            <p style="color: white;">
                Swiggy Blog
            </p>
            <p style="color: white;">

                Bug Bounty
            </p>
            <p style="color: white;">
                Swiggy One
            </p>
            <p style="color: white;">
                Swiggy Corporate
            </p>

            <p style="color: white;">
                Swiggy Instamart</p>
            
         </div>
         <!--second tittle-->
        <div class="flex-cloum" style=" margin:80px 45px ;margin-bottom: 10px; height: 100%; width: 25% ;justify-content: center; ">
            <p style=" padding-right: 10px; color: gray; font-size: 18px;" >CONTACT  </p>
            <p  style="color: white;">Help & Support</p>
            <p style="color: white;"> Partner with us
            </p>
            <p style="color: white;">
                Ride with us
            </p>
          
        </div>
<!--third tittle-->
<div class="flex-cloum" style=" margin:80px 45px ;margin-bottom: 10px; height: 100%; width: 30% ;justify-content: center; ">
    <p style=" padding-right: 10px; color: gray; font-size: 18px;" >LEGAL </p>

    <p  style="color: white;">Terms & Conditions</p>
    <p style="color: white;">Refund & Cancellation
    </p>
    <p style="color: white;">
        Privacy Policy
    </p>
    <p style="color: white;">

        Cookie Policy
    </p>
    <p style="color: white;">
        Offer Terms
    </p>
    <p style="color: white;">
        Phishing & Fraud
    </p>
    <p style="color: white;">
        Corporate – Swiggy Money Codes Terms and <br> Conditions</p>
        <p style="color: white;">
           
Corporate - Swiggy Discount Voucher Terms and  Conditions
        </p>
</div>







<!--fourth tittle-->
<div class="flex-cloum" style=" margin:80px 45px ;margin-bottom: 10px; height: 100%; width: 25% ;justify-content: center; ">
    
   <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty"
    width="200px" height="60px" style="margin: left 20px;" />
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"
    width="200px" height="60px" style="margin-top:20px ;" />

   
</div>
<div style="border-top: white;"></div>
    </section>




<!--footer -->
    <footer >
        
      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" width="200px"
            height="40" alt="">
        <p style="color: white; font-size: 21px;">@copy, ©2022 swiggy</p>
        <div style="width: 200px; display: flex; justify-content: space-between; align-items: center;">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc"
                width="24" height="24">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"
                width="24" height="24">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh"
                width="24" height="24">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv"
                width="24" height="24">
        </div>

    </footer>
</body>

</html>